WpfHW9/MainWindow.xaml

<Window x:Class="WpfHW9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <StackPanel>
                    <RadioButton Content="Светлая тема" IsChecked="True" Margin="2" Checked="RadioButton_Checked_2"/>
                    <RadioButton Content="Темная тема" Margin="2" Checked="RadioButton_Checked_3"/>
                </StackPanel>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Grid.Row="1" Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}" >
                <ComboBox Name="ComboFontStyle"  Margin="5" Padding="5" Width="200" SelectedIndex="0">
                    <ComboBoxItem Tag="Arial">Arial</ComboBoxItem>
                    <ComboBoxItem Tag="TimesNewRoman">Times New Roman</ComboBoxItem>
                    <ComboBoxItem Tag="Verdana">Verdana</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="ComboFontSize" Margin="5" Padding="5" Width="50" SelectedIndex="2">
                    <ComboBoxItem Tag="12">12</ComboBoxItem>
                    <ComboBoxItem Tag="14">14</ComboBoxItem>
                    <ComboBoxItem Tag="16">16</ComboBoxItem>
                </ComboBox>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                    <Button Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                        <Image Source="Data/bold.png" Height="25" Width="35"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                        <Image Source="Data/italic.jpg" Height="25" Width="35"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                        <Image Source="Data/underlined.png" Height="25" Width="35"/>
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Tag="Black" Content="Черный" IsChecked="True" Style="{DynamicResource RadioButtonStyle}" />
                        <RadioButton Tag="Red" Content="Красный" Style="{DynamicResource RadioButtonStyle}" />
                    </StackPanel>
                </ToolBar>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" TextWrapping="Wrap"
                 Style="{DynamicResource TextBoxStyle}" FontFamily="{Binding ElementName=ComboFontStyle, Path=SelectedItem.Tag}" FontSize="{Binding ElementName=ComboFontSize, Path=SelectedItem.Tag}"/>
    </Grid>
</Window>
